{
  "name": "HAITIBIZ ERP - Sistema de Gestión Empresarial",
  "short_name": "HAITIBIZ ERP",
  "description": "Sistema ERP, POS y SaaS profesional para gestión de ventas, productos, clientes e inventario",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#131315",
  "theme_color": "#6366f1",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ir al panel de control",
      "url": "/app?mode=dashboard"
    },
    {
      "name": "Ventas",
      "short_name": "Ventas",
      "description": "Registrar nuevas ventas",
      "url": "/app?mode=sales"
    },
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Gestionar productos",
      "url": "/app?mode=products"
    }
  ]
}
